VERSION_NAME=1.0.0
VERSION_CODE=4
GROUP=com.konifar
ARTIFACT_ID=fab-transformation

COMPILE_SDK_VERSION=22
BUILD_TOOLS_VERSION=22.0.1
TARGET_SDK_VERSION=22
RENDERSCRIPT_TARGET_API=22
MIN_SDK_VERSION=9

POM_DESCRIPTION=Support Floating Action Button transformation for Android
POM_URL=https://github.com/konifar/fab-transformation
POM_SCM_URL=git@github.com:konifar/fab-transformation.git
POM_SCM_CONNECTION=git@github.com:konifar/fab-transformation.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:konifar/fab-transformation.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=konifar
POM_DEVELOPER_NAME=konifar
POM_DEVELOPER_EMAIL=yahpeycoy0403@gmail.com
POM_DEVELOPER_URL=konifar.com
ISSUE_URL=https://github.com/konifar/fab-transformation/issues

SUPPORT_PACKAGE_VERSION=22.2.1
